# WealthForge

./: README.md
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
admin-service/: pom.xml
admin-service/src/main/resources/: application.properties
advisor/advisor/: pom.xml
advisor/advisor/src/main/java/com/example/demo/: AdvisorApplication.java
advisor/advisor/src/main/java/com/example/demo/client/: PortfolioClient.java
advisor/advisor/src/main/java/com/example/demo/controller/: AdvisorController.java  ChatbotController.java
advisor/advisor/src/main/java/com/example/demo/dto/: AdviceRequest.java  InvestorAssignRequest.java
advisor/advisor/src/main/java/com/example/demo/entity/: Advice.java  Advisor.java  ChatMessage.java  InvestorAllocation.java
advisor/advisor/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
advisor/advisor/src/main/java/com/example/demo/repository/: AdviceRepository.java  AdvisorRepository.java  ChatMessageRepository.java  InvestorAllocationRepository.java
advisor/advisor/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
advisor/advisor/src/main/java/com/example/demo/service/: AdvisorService.java  ChatbotService.java
advisor/advisor/src/main/resources/: application.properties
advisor/advisor/src/test/java/com/example/demo/: AdvisorServiceTest.java  ChatbotServiceTest.java
auth service/: pom.xml
auth service/src/main/java/Util/: OtpUtil.java
auth service/src/main/java/com/authservice/: AuthServiceApplication.java
auth service/src/main/resources/: application.properties
investor-service/investor-service/: pom.xml
investor-service/investor-service/src/main/resources/: application.properties
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/resources/: application.properties
portfolio service/: mvnw.cmd  pom.xml
portfolio service/src/main/resources/: application.properties
wealthforge-pro-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
wealthforge-pro-frontend/src/: index.html  main.ts  styles.scss
wealthforge-pro-frontend/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
wealthforge-pro-frontend/src/app/core/: core-module.ts
wealthforge-pro-frontend/src/app/core/guards/: auth-guard.ts  role-guard.ts
wealthforge-pro-frontend/src/app/core/interceptors/: auth-interceptor.ts
wealthforge-pro-frontend/src/app/core/services/: advisor.service.ts  auth.service.ts  loading.service.ts  portfolio.service.ts  stock.service.ts  toast.service.ts  transaction.service.ts
wealthforge-pro-frontend/src/app/features/admin-portfolio/: admin-portfolio-module.ts  admin-portfolio-routing-module.ts
wealthforge-pro-frontend/src/app/features/advisor/: advisor-module.ts  advisor-routing-module.ts
wealthforge-pro-frontend/src/app/features/advisor/advisor-list/: advisor-list.ts  (+3 more)
wealthforge-pro-frontend/src/app/features/auth/: auth-module.ts  auth-routing-module.ts
wealthforge-pro-frontend/src/app/features/dashboard/: dashboard-module.ts  dashboard-routing-module.ts
wealthforge-pro-frontend/src/app/features/portfolio/: portfolio-module.ts  portfolio-routing-module.ts
wealthforge-pro-frontend/src/app/features/stocks/: stocks-module.ts  stocks-routing-module.ts
wealthforge-pro-frontend/src/app/features/transaction/: transaction-module.ts  transaction-routing-module.ts
wealthforge-pro-frontend/src/app/layout/: layout-module.ts  layout-routing-module.ts
wealthforge-pro-frontend/src/app/layout/footer/: footer.html  footer.scss  footer.ts
wealthforge-pro-frontend/src/app/layout/navbar/: navbar.html  navbar.scss  navbar.ts
wealthforge-pro-frontend/src/app/layout/shell/: shell.html  shell.scss  shell.spec.ts  shell.ts
wealthforge-pro-frontend/src/app/layout/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
wealthforge-pro-frontend/src/app/shared/: shared-module.ts
wealthforge-pro-frontend/src/app/shared/models/: advisor.model.ts  api-response.model.ts  auth.model.ts  portfolio.model.ts  stock.model.ts  transaction.model.ts  user.model.ts
wealthforge-pro-frontend/src/app/shared/pipes/: empty-state-pipe.spec.ts  empty-state-pipe.ts
wealthforge-pro-frontend/src/environments/: environment.prod.ts  environment.ts
(+182 files in other folders)
